asttokens==2.2.1
backcall==0.2.0
blessings==1.7
certifi==2022.12.7
Cython==0.29.32
decorator==5.1.1
defusedxml==0.7.1
EMMOntoPy==0.4.0
et-xmlfile==1.1.0
executing==1.2.0
graphviz==0.20.1
ipython==8.7.0
isodate==0.6.1
jedi==0.18.2
matplotlib-inline==0.1.6
numpy==1.23.5
openpyxl==3.0.10
Owlready2==0.38
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
rdflib==6.2.0
semver==2.13.0
six==1.16.0
stack-data==0.6.2
traitlets==5.7.1
wcwidth==0.2.5
